<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAy-4n-cT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Упражнения-->
        <scene sceneID="CkS-ha-kf6">
            <objects>
                <viewController storyboardIdentifier="Exercises" id="gAy-4n-cT7" customClass="ExercisesViewController" customModule="FitSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EK5-lB-gWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-38-xOo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-i1-cy5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-HV-Dvb">
                                        <rect key="frame" x="133.5" y="8" width="108" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-8X-gnl">
                                        <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseForWorkoutCell" rowHeight="74" id="egc-XL-ajn" customClass="ExerciseCell" customModule="FitSupport" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egc-XL-ajn" id="niA-Nc-Cib">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-Hb-9ZT">
                                                            <rect key="frame" x="16" y="9" width="56" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-pw-xmV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="C1I-eW-Cc8"/>
                                                                <constraint firstItem="hg5-pw-xmV" firstAttribute="leading" secondItem="w7C-Hb-9ZT" secondAttribute="leading" id="C2K-j1-I7m"/>
                                                                <constraint firstAttribute="height" constant="56" id="NRm-g0-Qqp"/>
                                                                <constraint firstItem="hg5-pw-xmV" firstAttribute="top" secondItem="w7C-Hb-9ZT" secondAttribute="top" id="a4e-Sq-3aN"/>
                                                                <constraint firstAttribute="bottom" secondItem="hg5-pw-xmV" secondAttribute="bottom" id="kjO-Ib-7f3"/>
                                                                <constraint firstAttribute="trailing" secondItem="hg5-pw-xmV" secondAttribute="trailing" id="qh1-nL-Hca"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-Gi-u7n">
                                                            <rect key="frame" x="80" y="51" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="DhV-wA-4i6"/>
                                                                <constraint firstAttribute="height" constant="14" id="f4f-0O-xeL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жим штанги..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-QO-rQG">
                                                            <rect key="frame" x="80" y="9" width="104" height="39"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 раза 5 повт" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-Pj-g8H">
                                                            <rect key="frame" x="102" y="48" width="89.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w7C-Hb-9ZT" firstAttribute="centerY" secondItem="niA-Nc-Cib" secondAttribute="centerY" id="7CA-KX-e9x"/>
                                                        <constraint firstItem="ORE-Pj-g8H" firstAttribute="leading" secondItem="Lv0-Gi-u7n" secondAttribute="trailing" constant="8" id="87m-Qk-Gcl"/>
                                                        <constraint firstItem="w9r-QO-rQG" firstAttribute="leading" secondItem="hg5-pw-xmV" secondAttribute="trailing" constant="8" id="B6C-W7-pbx"/>
                                                        <constraint firstItem="Lv0-Gi-u7n" firstAttribute="leading" secondItem="w9r-QO-rQG" secondAttribute="leading" id="CnB-Ew-sP1"/>
                                                        <constraint firstItem="Lv0-Gi-u7n" firstAttribute="top" secondItem="w9r-QO-rQG" secondAttribute="bottom" constant="3" id="FaO-1k-aVe"/>
                                                        <constraint firstItem="ORE-Pj-g8H" firstAttribute="centerY" secondItem="Lv0-Gi-u7n" secondAttribute="centerY" id="MzW-nV-Wa0"/>
                                                        <constraint firstItem="w9r-QO-rQG" firstAttribute="top" secondItem="hg5-pw-xmV" secondAttribute="top" id="b2R-rJ-Fvt"/>
                                                        <constraint firstItem="Lv0-Gi-u7n" firstAttribute="bottom" secondItem="hg5-pw-xmV" secondAttribute="bottom" id="gGy-iw-VBE"/>
                                                        <constraint firstItem="w7C-Hb-9ZT" firstAttribute="leading" secondItem="niA-Nc-Cib" secondAttribute="leading" constant="16" id="mYg-sW-yka"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="w7C-Hb-9ZT" id="ECi-40-Vp2"/>
                                                    <outlet property="exerciseSession" destination="ORE-Pj-g8H" id="mtc-E6-4Pp"/>
                                                    <outlet property="imageOfExercise" destination="hg5-pw-xmV" id="CXI-PH-J0a"/>
                                                    <outlet property="nameOfExercise" destination="w9r-QO-rQG" id="MlT-YC-AuI"/>
                                                    <segue destination="iLr-3i-Gnz" kind="show" id="2ro-Yc-Fpe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1yL-HV-Dvb" firstAttribute="top" secondItem="fhK-i1-cy5" secondAttribute="top" constant="8" id="ofb-6V-jaf"/>
                                    <constraint firstItem="1yL-HV-Dvb" firstAttribute="centerX" secondItem="fhK-i1-cy5" secondAttribute="centerX" id="ryj-WE-1qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhK-i1-cy5" firstAttribute="leading" secondItem="5SR-VT-gKa" secondAttribute="leading" id="1Jy-RY-dp9"/>
                            <constraint firstItem="zL3-38-xOo" firstAttribute="leading" secondItem="5SR-VT-gKa" secondAttribute="leading" id="CZg-79-wKM"/>
                            <constraint firstItem="fhK-i1-cy5" firstAttribute="bottom" secondItem="5SR-VT-gKa" secondAttribute="bottom" id="YrE-2t-hJf"/>
                            <constraint firstItem="fhK-i1-cy5" firstAttribute="trailing" secondItem="5SR-VT-gKa" secondAttribute="trailing" id="aiL-da-Ed6"/>
                            <constraint firstItem="zL3-38-xOo" firstAttribute="top" secondItem="EK5-lB-gWr" secondAttribute="top" id="kjZ-oh-Iob"/>
                            <constraint firstItem="fhK-i1-cy5" firstAttribute="top" secondItem="5SR-VT-gKa" secondAttribute="top" id="qTG-aO-m0R"/>
                            <constraint firstItem="zL3-38-xOo" firstAttribute="trailing" secondItem="5SR-VT-gKa" secondAttribute="trailing" id="ruf-KV-qpF"/>
                            <constraint firstAttribute="bottom" secondItem="zL3-38-xOo" secondAttribute="bottom" id="vsz-MA-UDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SR-VT-gKa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Упражнения" id="yNy-aw-OgK"/>
                    <connections>
                        <outlet property="muscleName" destination="1yL-HV-Dvb" id="nPo-PQ-EZR"/>
                        <outlet property="tableOfExercises" destination="FN8-8X-gnl" id="ofa-vz-nsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8P-IQ-sSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="1588.1559220389806"/>
        </scene>
        <!--UIViewController-z7T-q4-rHt-->
        <scene sceneID="Lyl-07-dSK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-z7T-q4-rHt" id="iLr-3i-Gnz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlR-PM-1aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1589"/>
        </scene>
    </scenes>
    <resources>
        <image name="controls" width="32" height="32"/>
    </resources>
</document>
