<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fy-Kr-HRu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eiv-SW-92A">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="3fy-Kr-HRu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jv5-ix-jGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZfS-yO-lBC" kind="relationship" relationship="viewControllers" id="Tkm-7v-B6i"/>
                        <segue destination="KQt-sE-76S" kind="relationship" relationship="viewControllers" id="NLx-xw-uoj"/>
                        <segue destination="NdZ-qG-3cy" kind="relationship" relationship="viewControllers" id="3EF-2I-UCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfV-9f-Xb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1589"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="mKx-nr-8CW">
            <objects>
                <viewController storyboardIdentifier="UIViewController-z7T-q4-rHt" id="z7T-q4-rHt" customClass="ExerciseViewController" customModule="FitSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zar-ZY-o00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jim_ganteley_na_naklonnoy_skamiye" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-b5-fzM">
                                <rect key="frame" x="24" y="44" width="272" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="288" id="7bT-T7-rmW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Жим штанги..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-Lc-oZ8">
                                <rect key="frame" x="24" y="450" width="272" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.13725490200000001" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 раза 5 повт" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-H8-PZF">
                                <rect key="frame" x="24" y="499" width="272" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykY-b5-fzM" firstAttribute="top" secondItem="Kdm-zR-oFH" secondAttribute="top" constant="24" id="49T-Ys-DjQ"/>
                            <constraint firstItem="CnZ-H8-PZF" firstAttribute="trailing" secondItem="i2w-Lc-oZ8" secondAttribute="trailing" id="4wP-AG-dUe"/>
                            <constraint firstItem="CnZ-H8-PZF" firstAttribute="leading" secondItem="i2w-Lc-oZ8" secondAttribute="leading" id="6kH-ql-TkW"/>
                            <constraint firstItem="CnZ-H8-PZF" firstAttribute="top" secondItem="i2w-Lc-oZ8" secondAttribute="bottom" constant="16" id="AfO-xP-x3O"/>
                            <constraint firstItem="Kdm-zR-oFH" firstAttribute="trailing" secondItem="ykY-b5-fzM" secondAttribute="trailing" constant="24" id="Aoz-gq-eV0"/>
                            <constraint firstItem="i2w-Lc-oZ8" firstAttribute="top" secondItem="ykY-b5-fzM" secondAttribute="bottom" constant="24" id="HsF-eO-nzE"/>
                            <constraint firstItem="i2w-Lc-oZ8" firstAttribute="leading" secondItem="Kdm-zR-oFH" secondAttribute="leading" constant="24" id="XHf-i5-yXQ"/>
                            <constraint firstItem="ykY-b5-fzM" firstAttribute="leading" secondItem="Kdm-zR-oFH" secondAttribute="leading" constant="24" id="Yaf-Ww-jcW"/>
                            <constraint firstItem="Kdm-zR-oFH" firstAttribute="trailing" secondItem="i2w-Lc-oZ8" secondAttribute="trailing" constant="24" id="pWV-cr-5lE"/>
                            <constraint firstItem="Kdm-zR-oFH" firstAttribute="bottom" secondItem="CnZ-H8-PZF" secondAttribute="bottom" constant="41.5" id="q8t-gy-65h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdm-zR-oFH"/>
                    </view>
                    <connections>
                        <outlet property="imageOfExercise" destination="ykY-b5-fzM" id="jxu-Ih-H7l"/>
                        <outlet property="nameOfExercise" destination="i2w-Lc-oZ8" id="0ND-RO-hnD"/>
                        <outlet property="trainingSession" destination="CnZ-H8-PZF" id="OKZ-VV-5bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4s-Na-724" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.5" y="1588.7323943661972"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="heD-Vb-eyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQt-sE-76S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="dumbbell-5" selectedImage="selected_dumbbell-4" id="PmZ-h4-gEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ede-Kz-gVR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3F-57-lGv" kind="relationship" relationship="rootViewController" id="v3i-fu-NcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDL-Nf-hcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1589"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="qoH-D9-lae">
            <objects>
                <viewController storyboardIdentifier="userInfo" modalTransitionStyle="flipHorizontal" id="CR8-bz-seA" customClass="UserInfoViewController" customModule="FitSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS7-Cq-jz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-40-vfo">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-A0-0wh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="704"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Xt-ucd">
                                                <rect key="frame" x="16" y="24" width="343" height="664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="syb-fF-uhP">
                                                        <rect key="frame" x="24" y="4" width="295" height="248"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-Sx-H8I">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="62"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-N3-qs2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-El-42E">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-FQ-cXH">
                                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.26364474830000001" green="0.71091037329999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-NK-NWw">
                                                                        <rect key="frame" x="0.0" y="61" width="295" height="1"/>
                                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="S18-fZ-Weq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-B5-6LS">
                                                                <rect key="frame" x="0.0" y="62" width="295" height="62"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53k-OA-zq2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-cY-jKO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-yL-T4h">
                                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.26364474830000001" green="0.71091037329999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-TA-1wm">
                                                                        <rect key="frame" x="0.0" y="61" width="295" height="1"/>
                                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1jL-1m-TYo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-s6-TbE">
                                                                <rect key="frame" x="0.0" y="124" width="295" height="62"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-LE-sSE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krx-fe-sIq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-aT-4WN">
                                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.26364474830000001" green="0.71091037329999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-4g-cUE">
                                                                        <rect key="frame" x="0.0" y="61" width="295" height="1"/>
                                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="aoT-3q-pDf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-v0-8HE">
                                                                <rect key="frame" x="0.0" y="186" width="295" height="62"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="05I-Fr-gT1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="61"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-RX-3xy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-3P-SRX">
                                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="61"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.26364474830000001" green="0.71091037329999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-B0-3mL">
                                                                        <rect key="frame" x="0.0" y="61" width="295" height="1"/>
                                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="TjX-hz-QkT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="248" id="VTs-5Q-l6e"/>
                                                        </constraints>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-Dh-7jl" customClass="WeighGraphView" customModule="FitSupport" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="304" width="295" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="LOf-SE-nFx"/>
                                                        </constraints>
                                                    </containerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="График изменения веса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pII-Ic-F3W">
                                                        <rect key="frame" x="24" y="276" width="295" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aQY-m9-4y6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-FP-GcK">
                                                        <rect key="frame" x="24" y="596" width="295" height="44"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="oPP-wm-F0B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                        <state key="normal" title="выйти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="exerciseControlButtonPressed:" destination="rvb-GP-HUs" eventType="touchUpInside" id="fhW-7I-2Wl"/>
                                                            <action selector="logoutButtonPressed" destination="CR8-bz-seA" eventType="touchUpInside" id="LO0-5s-Ckp"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter your weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btk-of-uNF">
                                                        <rect key="frame" x="24" y="528" width="295" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="8lL-fX-NpX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pII-Ic-F3W" firstAttribute="leading" secondItem="KTk-Xt-ucd" secondAttribute="leading" constant="24" id="7GJ-hq-mUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="btk-of-uNF" secondAttribute="trailing" constant="24" id="9Ry-8c-DRg"/>
                                                    <constraint firstAttribute="trailing" secondItem="syb-fF-uhP" secondAttribute="trailing" constant="24" id="BKl-GF-cNO"/>
                                                    <constraint firstItem="btk-of-uNF" firstAttribute="top" secondItem="7Gs-Dh-7jl" secondAttribute="bottom" constant="24" id="KdJ-CM-6YJ"/>
                                                    <constraint firstItem="7Gs-Dh-7jl" firstAttribute="top" secondItem="pII-Ic-F3W" secondAttribute="bottom" constant="4" id="LvA-QA-NI6"/>
                                                    <constraint firstItem="AgJ-FP-GcK" firstAttribute="leading" secondItem="KTk-Xt-ucd" secondAttribute="leading" constant="24" id="QFm-Gd-HPs"/>
                                                    <constraint firstItem="syb-fF-uhP" firstAttribute="leading" secondItem="KTk-Xt-ucd" secondAttribute="leading" constant="24" id="SCo-1c-wg8"/>
                                                    <constraint firstItem="AgJ-FP-GcK" firstAttribute="top" secondItem="btk-of-uNF" secondAttribute="bottom" constant="24" id="WiX-Rn-6UF"/>
                                                    <constraint firstItem="btk-of-uNF" firstAttribute="leading" secondItem="KTk-Xt-ucd" secondAttribute="leading" constant="24" id="Zne-pH-VEb"/>
                                                    <constraint firstItem="7Gs-Dh-7jl" firstAttribute="top" secondItem="pII-Ic-F3W" secondAttribute="bottom" constant="4" id="azG-Pm-i31"/>
                                                    <constraint firstItem="syb-fF-uhP" firstAttribute="top" secondItem="KTk-Xt-ucd" secondAttribute="top" constant="4" id="dBl-FM-1u6"/>
                                                    <constraint firstAttribute="trailing" secondItem="pII-Ic-F3W" secondAttribute="trailing" constant="24" id="i7x-rv-xIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="AgJ-FP-GcK" secondAttribute="trailing" constant="24" id="jqZ-aU-Ij4"/>
                                                    <constraint firstAttribute="bottom" secondItem="AgJ-FP-GcK" secondAttribute="bottom" constant="24" id="m0P-mi-dio"/>
                                                    <constraint firstItem="7Gs-Dh-7jl" firstAttribute="leading" secondItem="KTk-Xt-ucd" secondAttribute="leading" constant="24" id="m8q-0B-Rke"/>
                                                    <constraint firstItem="pII-Ic-F3W" firstAttribute="top" secondItem="syb-fF-uhP" secondAttribute="bottom" constant="24" id="qTX-5w-HNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Gs-Dh-7jl" secondAttribute="trailing" constant="24" id="xHY-k3-Otd"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-l5-yoU">
                                                <rect key="frame" x="139.5" y="0.0" width="96" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="tLx-jO-1WC"/>
                                                    <constraint firstAttribute="height" id="tQg-7w-bGz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KTk-Xt-ucd" firstAttribute="top" secondItem="DWz-l5-yoU" secondAttribute="bottom" constant="24" id="2QX-Ur-tE7"/>
                                            <constraint firstItem="KTk-Xt-ucd" firstAttribute="leading" secondItem="3RU-A0-0wh" secondAttribute="leading" constant="16" id="HQ1-Os-XFP"/>
                                            <constraint firstItem="DWz-l5-yoU" firstAttribute="top" secondItem="3RU-A0-0wh" secondAttribute="top" id="Q3i-L7-4bG"/>
                                            <constraint firstItem="DWz-l5-yoU" firstAttribute="centerX" secondItem="3RU-A0-0wh" secondAttribute="centerX" id="Vik-Nt-jmV"/>
                                            <constraint firstAttribute="bottom" secondItem="KTk-Xt-ucd" secondAttribute="bottom" constant="16" id="afd-eK-RaM"/>
                                            <constraint firstAttribute="trailing" secondItem="KTk-Xt-ucd" secondAttribute="trailing" constant="16" id="ta0-fs-xU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3RU-A0-0wh" firstAttribute="top" secondItem="2aF-40-vfo" secondAttribute="top" id="LNf-qB-rU2"/>
                                    <constraint firstItem="3RU-A0-0wh" firstAttribute="leading" secondItem="2aF-40-vfo" secondAttribute="leading" id="TDU-yu-plY"/>
                                    <constraint firstAttribute="trailing" secondItem="3RU-A0-0wh" secondAttribute="trailing" id="TdT-AS-sld"/>
                                    <constraint firstItem="3RU-A0-0wh" firstAttribute="width" secondItem="2aF-40-vfo" secondAttribute="width" id="VTx-TR-R7P"/>
                                    <constraint firstAttribute="bottom" secondItem="3RU-A0-0wh" secondAttribute="bottom" id="pf7-DU-x5D"/>
                                    <constraint firstItem="3RU-A0-0wh" firstAttribute="height" secondItem="2aF-40-vfo" secondAttribute="height" priority="250" id="vUD-ks-jw9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2aF-40-vfo" secondAttribute="trailing" id="2fP-Tp-E7j"/>
                            <constraint firstItem="2aF-40-vfo" firstAttribute="leading" secondItem="iMr-ge-2SA" secondAttribute="leading" id="5px-3P-kUz"/>
                            <constraint firstItem="2aF-40-vfo" firstAttribute="top" secondItem="iMr-ge-2SA" secondAttribute="top" id="N3C-lJ-jrp"/>
                            <constraint firstItem="iMr-ge-2SA" firstAttribute="bottom" secondItem="2aF-40-vfo" secondAttribute="bottom" id="v28-Nu-kCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMr-ge-2SA"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="age" destination="eHl-yL-T4h" id="eKL-Yx-XV3"/>
                        <outlet property="avatar" destination="DWz-l5-yoU" id="KK5-kd-qaz"/>
                        <outlet property="containerView" destination="KTk-Xt-ucd" id="CYT-pf-5TE"/>
                        <outlet property="height" destination="HsO-3P-SRX" id="o2D-3I-9VG"/>
                        <outlet property="logoutButton" destination="AgJ-FP-GcK" id="Of5-mr-jOC"/>
                        <outlet property="name" destination="TSD-FQ-cXH" id="i8v-om-eU7"/>
                        <outlet property="updateWeightTextField" destination="btk-of-uNF" id="xLf-QS-936"/>
                        <outlet property="weight" destination="Toa-aT-4WN" id="K0h-GS-t5a"/>
                        <outlet property="weightGraph" destination="7Gs-Dh-7jl" id="FOQ-z2-kKq"/>
                        <segue destination="K3U-yo-0jj" kind="presentation" identifier="signUp" id="tUR-cW-M2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xS-8F-OBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="2660"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="P7F-VR-6Df">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Rbl-bg-dbv" id="Rbl-bg-dbv" customClass="ExercisesForWorkoutController" customModule="FitSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XZ-B5-fFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-75-4yA">
                                <rect key="frame" x="106" y="28" width="108" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-GD-5ba">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseForWorkoutCell" rowHeight="74" id="ygT-e3-lGe" customClass="ExerciseForWorkoutCell" customModule="FitSupport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygT-e3-lGe" id="pjh-VU-iFI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-NS-cwn" customClass="AddButton" customModule="FitSupport" customModuleProvider="target">
                                                    <rect key="frame" x="280" y="25" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1Fk-Ay-f5e"/>
                                                        <constraint firstAttribute="height" constant="24" id="fWt-ME-2nr"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="ygT-e3-lGe" eventType="touchUpInside" id="meP-G9-Py4"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-Lh-Z1S">
                                                    <rect key="frame" x="16" y="9" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-dG-WWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="JIk-he-FiS"/>
                                                        <constraint firstItem="hA6-dG-WWj" firstAttribute="leading" secondItem="L0c-Lh-Z1S" secondAttribute="leading" id="MGa-aS-4QU"/>
                                                        <constraint firstItem="hA6-dG-WWj" firstAttribute="top" secondItem="L0c-Lh-Z1S" secondAttribute="top" id="V1G-e4-qyY"/>
                                                        <constraint firstAttribute="width" constant="56" id="lKd-xr-yrl"/>
                                                        <constraint firstAttribute="bottom" secondItem="hA6-dG-WWj" secondAttribute="bottom" id="sWq-Ox-jFD"/>
                                                        <constraint firstAttribute="trailing" secondItem="hA6-dG-WWj" secondAttribute="trailing" id="yVu-CJ-lQo"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-Y4-eZW">
                                                    <rect key="frame" x="80" y="51" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WtW-Eb-5gR"/>
                                                        <constraint firstAttribute="width" constant="14" id="b6M-nb-hiv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жим штанги..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-br-q6v">
                                                    <rect key="frame" x="80" y="9" width="192" height="39"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 раза 5 повт" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-K9-TXQ">
                                                    <rect key="frame" x="102" y="48" width="89.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EfI-Y4-eZW" firstAttribute="top" secondItem="UNo-br-q6v" secondAttribute="bottom" constant="3" id="1DU-0b-dqB"/>
                                                <constraint firstItem="ucR-NS-cwn" firstAttribute="leading" secondItem="UNo-br-q6v" secondAttribute="trailing" constant="8" id="2Yn-iP-BDB"/>
                                                <constraint firstItem="UNo-br-q6v" firstAttribute="leading" secondItem="hA6-dG-WWj" secondAttribute="trailing" constant="8" id="CNu-Z3-csh"/>
                                                <constraint firstAttribute="trailing" secondItem="ucR-NS-cwn" secondAttribute="trailing" constant="16" id="TbW-QZ-X6B"/>
                                                <constraint firstItem="nIw-K9-TXQ" firstAttribute="centerY" secondItem="EfI-Y4-eZW" secondAttribute="centerY" id="VAW-L4-fID"/>
                                                <constraint firstItem="nIw-K9-TXQ" firstAttribute="leading" secondItem="EfI-Y4-eZW" secondAttribute="trailing" constant="8" id="buK-dg-tqf"/>
                                                <constraint firstItem="EfI-Y4-eZW" firstAttribute="leading" secondItem="UNo-br-q6v" secondAttribute="leading" id="geJ-bD-Nfx"/>
                                                <constraint firstItem="ucR-NS-cwn" firstAttribute="centerY" secondItem="pjh-VU-iFI" secondAttribute="centerY" id="gka-6D-bbE"/>
                                                <constraint firstItem="L0c-Lh-Z1S" firstAttribute="leading" secondItem="pjh-VU-iFI" secondAttribute="leading" constant="16" id="hgA-ZG-GCd"/>
                                                <constraint firstItem="UNo-br-q6v" firstAttribute="top" secondItem="hA6-dG-WWj" secondAttribute="top" id="iQZ-Xu-Vxf"/>
                                                <constraint firstItem="EfI-Y4-eZW" firstAttribute="bottom" secondItem="hA6-dG-WWj" secondAttribute="bottom" id="pED-d6-kv7"/>
                                                <constraint firstItem="L0c-Lh-Z1S" firstAttribute="centerY" secondItem="pjh-VU-iFI" secondAttribute="centerY" id="q8H-B1-NRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="ucR-NS-cwn" id="VbW-4A-KoU"/>
                                            <outlet property="containerView" destination="L0c-Lh-Z1S" id="YtD-UO-KkW"/>
                                            <outlet property="exerciseSession" destination="nIw-K9-TXQ" id="1Uf-ef-nqw"/>
                                            <outlet property="imageOfExercise" destination="hA6-dG-WWj" id="2QJ-aa-4Ty"/>
                                            <outlet property="nameOfExercise" destination="UNo-br-q6v" id="9RU-zj-Ivb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7l-75-4yA" firstAttribute="top" secondItem="2mo-eQ-sO2" secondAttribute="top" constant="8" id="JDd-sq-oPI"/>
                            <constraint firstItem="r7l-75-4yA" firstAttribute="centerX" secondItem="2mo-eQ-sO2" secondAttribute="centerX" id="n4c-5v-nUD"/>
                            <constraint firstItem="VrC-GD-5ba" firstAttribute="bottom" secondItem="2mo-eQ-sO2" secondAttribute="bottom" id="wSQ-6s-1PO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mo-eQ-sO2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Упражнения" id="ejm-i2-o58"/>
                    <connections>
                        <outlet property="muscleName" destination="r7l-75-4yA" id="oYn-Ji-Vzh"/>
                        <outlet property="tableOfExercises" destination="VrC-GD-5ba" id="9SB-TC-u9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2m-qa-s1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.5" y="-563.02816901408448"/>
        </scene>
        <!--Training-->
        <scene sceneID="cqh-I2-o0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfS-yO-lBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="calendar_24px" selectedImage="selected_calendar_24px" id="5U3-Za-psD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fw-Fq-SqB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbg-bR-BPg" kind="relationship" relationship="rootViewController" id="z0T-NH-mVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6S-mh-cN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="872"/>
        </scene>
        <!--Day name-->
        <scene sceneID="aQS-qT-yQD">
            <objects>
                <viewController storyboardIdentifier="UIViewController-rvb-GP-HUs" id="rvb-GP-HUs" customClass="TrainingExerciseViewController" customModule="FitSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4w-8S-y9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="86B-hz-M3Q">
                                <rect key="frame" x="36" y="118" width="248" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jim_ganteley_na_naklonnoy_skamiye" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-yS-67Z">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жим штанги..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-Jd-tET">
                                        <rect key="frame" x="0.0" y="270" width="248" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xG4-J0-vD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 раза 5 повт" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-aQ-wwe">
                                        <rect key="frame" x="0.0" y="318" width="248" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UAd-a1-v7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ef-aQ-wwe" firstAttribute="height" secondItem="SAu-Jd-tET" secondAttribute="height" id="fwM-dR-oVl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-S6-YJS">
                                <rect key="frame" x="36" y="488" width="248" height="44"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wJ9-gT-Nnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exerciseControlButtonPressed:" destination="rvb-GP-HUs" eventType="touchUpInside" id="Css-6a-Gnf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-eA-xiP">
                                <rect key="frame" x="0.0" y="20" width="320" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2tZ-6k-el4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vsP-n0-2ot">
                                    <size key="itemSize" width="100" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiniExercise" id="WGK-Dh-wzu" customClass="MiniExerciseCell" customModule="FitSupport" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="100" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jim_ganteley_na_naklonnoy_skamiye" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-RZ-Ojm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-Pz-uCw">
                                                    <rect key="frame" x="0.0" y="29" width="100" height="29"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жим штанги лежа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-8s-utd">
                                                    <rect key="frame" x="12" y="36.5" width="76" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="4tW-nJ-hjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doneExercise" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-1h-Iuj">
                                                    <rect key="frame" x="79" y="4" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qbT-Pz-uCw" firstAttribute="top" secondItem="LtD-RZ-Ojm" secondAttribute="bottom" id="2tT-Vy-LDA"/>
                                            <constraint firstItem="qbT-Pz-uCw" firstAttribute="leading" secondItem="WGK-Dh-wzu" secondAttribute="leading" id="9Mm-Em-7XH"/>
                                            <constraint firstItem="vL5-8s-utd" firstAttribute="centerX" secondItem="qbT-Pz-uCw" secondAttribute="centerX" id="AQi-xa-zEY"/>
                                            <constraint firstItem="LtD-RZ-Ojm" firstAttribute="leading" secondItem="WGK-Dh-wzu" secondAttribute="leading" id="DMX-0y-GSl"/>
                                            <constraint firstItem="vL5-8s-utd" firstAttribute="centerY" secondItem="qbT-Pz-uCw" secondAttribute="centerY" id="DYQ-1K-MiL"/>
                                            <constraint firstItem="LtD-RZ-Ojm" firstAttribute="top" secondItem="WGK-Dh-wzu" secondAttribute="top" id="O2f-Uh-RN8"/>
                                            <constraint firstAttribute="trailing" secondItem="LtD-RZ-Ojm" secondAttribute="trailing" id="dnJ-So-pBB"/>
                                            <constraint firstAttribute="trailing" secondItem="qbT-Pz-uCw" secondAttribute="trailing" id="j2n-fx-Lge"/>
                                            <constraint firstAttribute="bottom" secondItem="qbT-Pz-uCw" secondAttribute="bottom" id="rhf-Kp-LcV"/>
                                            <constraint firstItem="qbT-Pz-uCw" firstAttribute="height" secondItem="LtD-RZ-Ojm" secondAttribute="height" id="sUk-6I-Laf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="LtD-RZ-Ojm" id="RV9-17-kV8"/>
                                            <outlet property="isDone" destination="yZy-1h-Iuj" id="7LE-q2-YEV"/>
                                            <outlet property="name" destination="vL5-8s-utd" id="cO7-Sr-mpt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tyd-eA-xiP" firstAttribute="trailing" secondItem="PPx-gK-cqG" secondAttribute="trailing" id="CBz-OF-CZg"/>
                            <constraint firstItem="PPx-gK-cqG" firstAttribute="trailing" secondItem="DAD-S6-YJS" secondAttribute="trailing" constant="36" id="Ws5-Zc-bEX"/>
                            <constraint firstItem="DAD-S6-YJS" firstAttribute="leading" secondItem="PPx-gK-cqG" secondAttribute="leading" constant="36" id="XM5-0B-kYC"/>
                            <constraint firstItem="Tyd-eA-xiP" firstAttribute="leading" secondItem="PPx-gK-cqG" secondAttribute="leading" id="ZNN-Ly-ViL"/>
                            <constraint firstItem="Tyd-eA-xiP" firstAttribute="top" secondItem="PPx-gK-cqG" secondAttribute="top" id="hUg-Ca-Jno"/>
                            <constraint firstAttribute="trailing" secondItem="86B-hz-M3Q" secondAttribute="trailing" constant="36" id="juy-jY-RaD"/>
                            <constraint firstItem="86B-hz-M3Q" firstAttribute="top" secondItem="Tyd-eA-xiP" secondAttribute="bottom" constant="8" id="kyV-EI-m1n"/>
                            <constraint firstItem="86B-hz-M3Q" firstAttribute="leading" secondItem="PPx-gK-cqG" secondAttribute="leading" constant="36" id="nZe-h6-QuZ"/>
                            <constraint firstItem="PPx-gK-cqG" firstAttribute="bottom" secondItem="DAD-S6-YJS" secondAttribute="bottom" constant="36" id="sTX-BU-3De"/>
                            <constraint firstItem="PPx-gK-cqG" firstAttribute="bottom" secondItem="86B-hz-M3Q" secondAttribute="bottom" constant="88" id="t0A-uM-wkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPx-gK-cqG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day name" id="0TZ-X8-Qyb"/>
                    <connections>
                        <outlet property="collectionOfExercises" destination="Tyd-eA-xiP" id="DWw-D2-vU2"/>
                        <outlet property="exerciseControlButton" destination="DAD-S6-YJS" id="rlH-sU-q0V"/>
                        <outlet property="imageOfExercise" destination="cNc-yS-67Z" id="z3J-UN-ocL"/>
                        <outlet property="nameOfExercise" destination="SAu-Jd-tET" id="sYl-j6-HFr"/>
                        <outlet property="trainingSession" destination="4ef-aQ-wwe" id="YLo-6B-XaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szt-cV-a2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.875" y="870.42253521126759"/>
        </scene>
        <!--Update Weight View Controller-->
        <scene sceneID="afZ-hJ-6xN">
            <objects>
                <viewController storyboardIdentifier="UIViewController-AyL-7z-9Lo" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="AyL-7z-9Lo" customClass="UpdateWeightViewController" customModule="FitSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCV-pV-Xao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81h-NE-ehQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ukr-9V-7fM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38W-k6-219">
                                            <rect key="frame" x="32" y="94" width="256" height="348"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-CW-Tpt">
                                                    <rect key="frame" x="32" y="272" width="192" height="44"/>
                                                    <color key="backgroundColor" red="0.26364474830000001" green="0.71091037329999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="udp-5Z-6WK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <state key="normal" title="обновить">
                                                        <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateWeightButtonPressed" destination="AyL-7z-9Lo" eventType="touchUpInside" id="1WL-0G-jhM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pOI-CW-Tpt" secondAttribute="bottom" constant="32" id="3cv-oD-jir"/>
                                                <constraint firstAttribute="trailing" secondItem="pOI-CW-Tpt" secondAttribute="trailing" constant="32" id="LSc-XY-6Sl"/>
                                                <constraint firstAttribute="height" constant="348" id="SsH-Wt-LK5"/>
                                                <constraint firstItem="pOI-CW-Tpt" firstAttribute="leading" secondItem="38W-k6-219" secondAttribute="leading" constant="32" id="qs1-uF-xXg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="38W-k6-219" firstAttribute="leading" secondItem="ukr-9V-7fM" secondAttribute="leading" constant="32" id="IRH-V9-TdQ"/>
                                        <constraint firstItem="38W-k6-219" firstAttribute="centerY" secondItem="ukr-9V-7fM" secondAttribute="centerY" constant="-16" id="NCW-T0-VjM"/>
                                        <constraint firstAttribute="trailing" secondItem="38W-k6-219" secondAttribute="trailing" constant="32" id="Xs9-HD-Jiu"/>
                                        <constraint firstItem="38W-k6-219" firstAttribute="centerX" secondItem="ukr-9V-7fM" secondAttribute="centerX" id="dNW-SW-AVO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81h-NE-ehQ" firstAttribute="leading" secondItem="LFd-4F-nju" secondAttribute="leading" id="K48-NC-o6C"/>
                            <constraint firstItem="81h-NE-ehQ" firstAttribute="top" secondItem="qCV-pV-Xao" secondAttribute="top" id="X2Q-ug-24q"/>
                            <constraint firstAttribute="bottom" secondItem="81h-NE-ehQ" secondAttribute="bottom" id="l3O-Wm-w3X"/>
                            <constraint firstAttribute="trailing" secondItem="81h-NE-ehQ" secondAttribute="trailing" id="qpl-0u-L4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFd-4F-nju"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="38W-k6-219" id="hul-pS-cnL"/>
                        <outlet property="updateButton" destination="pOI-CW-Tpt" id="PkP-px-aZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-28-Fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="871.47887323943667"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7ah-jI-VWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdZ-qG-3cy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_24px" selectedImage="selected_user_24px" id="L8w-Sb-CB8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idc-HT-euw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErN-AU-q9S" kind="relationship" relationship="rootViewController" id="Nz2-cv-zPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GR-GK-g7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="2432.5123152709361"/>
        </scene>
        <!--trainingVC-->
        <scene sceneID="5H9-CP-KZE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="trainingVC" storyboardName="Training" referencedIdentifier="trainingVC" id="Xbg-bR-BPg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jnZ-H9-m6y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgu-Yv-5ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="872"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="FRo-BV-Xap">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Exercises" storyboardName="Exercises" referencedIdentifier="Exercises" id="e3F-57-lGv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sZk-Nk-m5G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-QD-Gxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1589"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bMl-uU-UP7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ErN-AU-q9S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xXg-ZE-SVs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qe-La-n87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="2432.5123152709361"/>
        </scene>
        <!--UIViewController-kvX-JK-61C-->
        <scene sceneID="Wrc-Wp-DZa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-kvX-JK-61C" storyboardName="Workouts" referencedIdentifier="UIViewController-kvX-JK-61C" id="asE-Kh-nuy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-KC-0lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="162"/>
        </scene>
        <!--UIViewController-vhT-wf-QKp-->
        <scene sceneID="x1m-v4-bL7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-vhT-wf-QKp" storyboardName="Authorization" referencedIdentifier="UIViewController-vhT-wf-QKp" id="K3U-yo-0jj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL4-7m-od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="162.3688155922039"/>
        </scene>
        <!--UIViewController-ZWO-wG-9Un-->
        <scene sceneID="LLp-Td-SCG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-ZWO-wG-9Un" storyboardName="GenerateWorkout" referencedIdentifier="UIViewController-ZWO-wG-9Un" id="KCy-Xh-E0n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbv-by-POh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-561"/>
        </scene>
        <!--UIViewController-7am-Ta-JFE-->
        <scene sceneID="bxe-ct-tGc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-7am-Ta-JFE" storyboardName="Workout" referencedIdentifier="UIViewController-7am-Ta-JFE" id="Kd8-8m-Fkq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhr-b2-Ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_24px" width="27" height="24"/>
        <image name="controls" width="32" height="32"/>
        <image name="doneExercise" width="25" height="25"/>
        <image name="dumbbell-5" width="24" height="24"/>
        <image name="jim_ganteley_na_naklonnoy_skamiye" width="382" height="382"/>
        <image name="selected_calendar_24px" width="24" height="24"/>
        <image name="selected_dumbbell-4" width="24" height="24"/>
        <image name="selected_user_24px" width="24" height="24"/>
        <image name="user_24px" width="24" height="24"/>
    </resources>
</document>
